<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1ov-oJ-jvf">
            <objects>
                <tabBarController id="eSC-el-bkr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PZN-xN-95J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AwR-zV-j2A" kind="relationship" relationship="viewControllers" id="mFe-ST-Knl"/>
                        <segue destination="rgO-RW-dYQ" kind="relationship" relationship="viewControllers" id="3vf-a8-mAD"/>
                        <segue destination="k7N-5Z-tgl" kind="relationship" relationship="viewControllers" id="gsJ-cg-iVI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SF5-MR-MDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1528" y="-3"/>
        </scene>
        <!--Item-->
        <scene sceneID="B1k-BI-hP8">
            <objects>
                <navigationController id="AwR-zV-j2A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JF4-NE-WXj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dkr-6s-TbN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PDu-40-gB5" kind="relationship" relationship="rootViewController" id="zVf-kJ-Ake"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhK-ys-kSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3554" y="-828"/>
        </scene>
        <!--Photo of the day-->
        <scene sceneID="d6l-LP-xk0">
            <objects>
                <viewController id="PDu-40-gB5" customClass="MainViewController" customModule="RobotsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSC-pP-Sf8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v3s-1c-v8s">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nuo-8M-Wj6" firstAttribute="bottom" secondItem="v3s-1c-v8s" secondAttribute="bottom" id="SVc-yk-dws"/>
                            <constraint firstItem="v3s-1c-v8s" firstAttribute="leading" secondItem="Nuo-8M-Wj6" secondAttribute="leading" id="bUY-LW-Jr9"/>
                            <constraint firstItem="v3s-1c-v8s" firstAttribute="trailing" secondItem="Nuo-8M-Wj6" secondAttribute="trailing" id="bqF-6b-56i"/>
                            <constraint firstItem="v3s-1c-v8s" firstAttribute="top" secondItem="Nuo-8M-Wj6" secondAttribute="top" id="gOn-g7-Msh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nuo-8M-Wj6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo of the day" id="ehJ-qQ-4WC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQi-Og-loX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2688.4057971014495" y="-834.375"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="x7P-U7-9xP">
            <objects>
                <tableViewController id="H04-7T-NNB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cH7-jC-ODx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Vkf-Fr-oKr">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vkf-Fr-oKr" id="HIg-bC-3gK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H04-7T-NNB" id="1hR-hz-8ad"/>
                            <outlet property="delegate" destination="H04-7T-NNB" id="zhs-75-bJb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Oy5-uT-0E2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4p2-zx-AyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="-828"/>
        </scene>
        <!--Item-->
        <scene sceneID="fHs-jJ-6nz">
            <objects>
                <navigationController id="k7N-5Z-tgl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iKv-9y-nIl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gKX-5W-k7s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H04-7T-NNB" kind="relationship" relationship="rootViewController" id="Nq9-pG-OvK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYa-di-m92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="-828"/>
        </scene>
        <!--Item-->
        <scene sceneID="aHJ-fQ-StS">
            <objects>
                <navigationController id="rgO-RW-dYQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lV8-Mo-piG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xye-pY-i7p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KJe-7d-Gep" kind="relationship" relationship="rootViewController" id="v2G-Dc-TOu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYH-MI-85W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1529" y="-828"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ho1-sd-htG">
            <objects>
                <viewController id="KJe-7d-Gep" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ohh-Rc-eCN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Txs-hN-IWF">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aVa-UB-kg4">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vm0-Il-pO9">
                                    <size key="itemSize" width="159" height="132"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wTB-i6-zEn">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cmm-23-u5d">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="132"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Cmm-23-u5d" firstAttribute="leading" secondItem="wTB-i6-zEn" secondAttribute="leading" id="FxD-nP-kfn"/>
                                            <constraint firstAttribute="trailing" secondItem="Cmm-23-u5d" secondAttribute="trailing" id="lxc-7s-iPd"/>
                                            <constraint firstAttribute="bottom" secondItem="Cmm-23-u5d" secondAttribute="bottom" id="tlU-bg-Hp2"/>
                                            <constraint firstItem="Cmm-23-u5d" firstAttribute="top" secondItem="wTB-i6-zEn" secondAttribute="top" id="wJf-Sm-5aE"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aVa-UB-kg4" firstAttribute="trailing" secondItem="ifj-8r-5cZ" secondAttribute="trailing" id="33c-rn-VhX"/>
                            <constraint firstItem="aVa-UB-kg4" firstAttribute="leading" secondItem="ifj-8r-5cZ" secondAttribute="leading" id="ClF-ts-qxX"/>
                            <constraint firstItem="aVa-UB-kg4" firstAttribute="top" secondItem="Txs-hN-IWF" secondAttribute="bottom" id="EXP-8l-ebF"/>
                            <constraint firstItem="aVa-UB-kg4" firstAttribute="bottom" secondItem="ifj-8r-5cZ" secondAttribute="bottom" id="Gnt-xy-sva"/>
                            <constraint firstItem="Txs-hN-IWF" firstAttribute="leading" secondItem="ifj-8r-5cZ" secondAttribute="leading" id="KC9-eg-yxJ"/>
                            <constraint firstItem="aVa-UB-kg4" firstAttribute="top" secondItem="Txs-hN-IWF" secondAttribute="bottom" id="QFG-3x-Muw"/>
                            <constraint firstItem="Txs-hN-IWF" firstAttribute="trailing" secondItem="ifj-8r-5cZ" secondAttribute="trailing" id="kDs-0H-xKm"/>
                            <constraint firstItem="Txs-hN-IWF" firstAttribute="top" secondItem="ifj-8r-5cZ" secondAttribute="top" id="yTp-KT-ShP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ifj-8r-5cZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="csK-If-r0p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koh-HC-BXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624.63768115942037" y="-823.66071428571422"/>
        </scene>
    </scenes>
</document>
