<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectionCell" rowHeight="241" id="KGk-i7-Jjw" customClass="CollectionCell" customModule="RobotsProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="501" height="241"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="501" height="240.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z8o-Ek-NrD">
                        <rect key="frame" x="30" y="21" width="200" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" identifier="UIIMAGEHEIGHT" id="RU6-V6-29I"/>
                            <constraint firstAttribute="width" constant="200" identifier="UIIMAGEWIDTH" id="wVc-jc-bVh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QI-lA-Bo6">
                        <rect key="frame" x="240" y="21" width="231" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI3-P2-Yud" userLabel="Count Label">
                        <rect key="frame" x="240" y="200" width="231" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kI3-P2-Yud" firstAttribute="leading" secondItem="z8o-Ek-NrD" secondAttribute="trailing" constant="10" identifier="COVERIMAGETOCOUNTLABEL" id="3DK-em-Qc5"/>
                    <constraint firstItem="7QI-lA-Bo6" firstAttribute="top" secondItem="z8o-Ek-NrD" secondAttribute="top" identifier="NAMELABELTOP" id="7L7-l8-7jd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="z8o-Ek-NrD" secondAttribute="bottom" constant="10" identifier="UIIMAGEVIEWBOTTOM" id="9TW-7B-sG4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7QI-lA-Bo6" secondAttribute="trailing" constant="10" identifier="NAMELABELTRAILING" id="AMs-Uc-3Kj"/>
                    <constraint firstItem="z8o-Ek-NrD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" identifier="UIIMAGEVIEWLEADING" id="Emv-a3-svH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kI3-P2-Yud" secondAttribute="trailing" constant="10" identifier="COUNTLABELTRIALING" id="OJJ-XS-hAx"/>
                    <constraint firstItem="kI3-P2-Yud" firstAttribute="bottom" secondItem="z8o-Ek-NrD" secondAttribute="bottom" identifier="COUNTLABELBOTTOM" id="REu-9c-paJ"/>
                    <constraint firstItem="z8o-Ek-NrD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" identifier="UIIMAGEVIEWTOP" id="jOc-Co-x4M"/>
                    <constraint firstItem="7QI-lA-Bo6" firstAttribute="leading" secondItem="z8o-Ek-NrD" secondAttribute="trailing" constant="10" identifier="COVERIMAGETONAMELABEL" id="uDP-st-HHA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countLabel" destination="kI3-P2-Yud" id="LwX-Si-q7d"/>
                <outlet property="coverImageView" destination="z8o-Ek-NrD" id="Gvr-yt-Yks"/>
                <outlet property="nameLabel" destination="7QI-lA-Bo6" id="EKm-y8-EgX"/>
            </connections>
            <point key="canvasLocation" x="-223.19999999999999" y="108.39580209895054"/>
        </tableViewCell>
    </objects>
</document>
