<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="253" id="KGk-i7-Jjw" customClass="CollectionCell" customModule="RobotsProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="549" height="253"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="549" height="252.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="120" translatesAutoresizingMaskIntoConstraints="NO" id="hSf-L7-f24">
                        <rect key="frame" x="25" y="16" width="200" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="FHS-3s-Or5"/>
                            <constraint firstAttribute="width" constant="200" id="ntv-mi-T6c"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPt-3B-9FL">
                        <rect key="frame" x="235" y="16" width="284" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PJ-v7-txp">
                        <rect key="frame" x="235" y="45" width="284" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6PJ-v7-txp" firstAttribute="top" secondItem="SPt-3B-9FL" secondAttribute="bottom" constant="8" symbolic="YES" id="0rO-Ze-dvs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SPt-3B-9FL" secondAttribute="trailing" constant="10" id="5pT-DE-ngb"/>
                    <constraint firstItem="hSf-L7-f24" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="5" id="A0e-AF-J76"/>
                    <constraint firstItem="SPt-3B-9FL" firstAttribute="leading" secondItem="hSf-L7-f24" secondAttribute="trailing" constant="10" id="IJo-wv-gEg"/>
                    <constraint firstItem="hSf-L7-f24" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="IR2-kW-BCW"/>
                    <constraint firstItem="6PJ-v7-txp" firstAttribute="leading" secondItem="hSf-L7-f24" secondAttribute="trailing" constant="10" id="N3l-Hl-5aE"/>
                    <constraint firstItem="SPt-3B-9FL" firstAttribute="top" secondItem="hSf-L7-f24" secondAttribute="top" id="nYw-Ad-kpQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6PJ-v7-txp" secondAttribute="trailing" constant="10" id="oko-7Z-D7z"/>
                    <constraint firstItem="hSf-L7-f24" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="qyz-AT-jkG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countLabel" destination="6PJ-v7-txp" id="jJy-tZ-ejq"/>
                <outlet property="coverImageView" destination="hSf-L7-f24" id="o09-nv-aiz"/>
                <outlet property="coverImageViewHeight" destination="FHS-3s-Or5" id="22d-vB-Lrr"/>
                <outlet property="nameLabel" destination="SPt-3B-9FL" id="PJb-bn-9lU"/>
            </connections>
            <point key="canvasLocation" x="-15.199999999999999" y="204.64767616191907"/>
        </tableViewCell>
    </objects>
</document>
